# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/messenger
db.username=root
db.password=12345678

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.singularis.messenger.domain
db.hibernate.hbm2ddl.auto = update
db.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext