#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/messenger
db.username=root
db.password=12345678

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.singularis.messenger.domain
db.hibernate.hbm2ddl.auto = create
db.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select login, password, active from user where login=?
spring.queries.roles-query=select login, role from user where login=?