# Messenger

./: MessengerBD_v1.0.sql  README.md  ТЗ
CrudOperations/: pom.xml
CrudOperations/src/main/java/dao/: DialogEntity.java  MessageEntity.java  SmileEntity.java  StickerEntity.java  UserEntity.java
CrudOperations/src/main/java/general/: CrudApp.java
CrudOperations/src/main/java/utils/: HibernateSessionFactory.java
MessengerProject/: pom.xml
MessengerProject/src/main/java/com/singularis/messenger/: MessengerApplication.java
MessengerProject/src/main/java/com/singularis/messenger/config/: AppInitializer.java  DataConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
MessengerProject/src/main/java/com/singularis/messenger/controller/: AdminController.java  DialogController.java  LoginController.java  SearchController.java  SettingsController.java  UserController.java
MessengerProject/src/main/java/com/singularis/messenger/domain/: Dialog.java  Message.java  Smile.java  Sticker.java  User.java
MessengerProject/src/main/java/com/singularis/messenger/domain/enums/: UserRoleEnum.java
MessengerProject/src/main/java/com/singularis/messenger/repository/: DialogRepository.java  MessageRepository.java  SmileRepository.java  StickerRepository.java  UserRepository.java
MessengerProject/src/main/java/com/singularis/messenger/service/: DialogService.java  MessageService.java  UserService.java
MessengerProject/src/main/java/com/singularis/messenger/service/Impl/: DialogServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
MessengerProject/src/main/resources/: application.properties
MessengerProject/src/main/resources/static/: main.css
MessengerProject/src/main/resources/static/css/: dialog.css  dialoges.css  home_user.css  login.css  registration.css  search.css  settings.css
MessengerProject/src/main/resources/static/js/: dialog.js
MessengerProject/src/main/resources/templates/: dialog.html  dialoges.html  login.html  registration.html  search.html
MessengerProject/src/main/resources/templates/admin/: home.html
MessengerProject/src/main/resources/templates/user/: home.html  settings.html
MessengerProject/src/main/webapp/WEB-INF/views/: index.jsp  user.jsp
MessengerProject/src/test/java/com/singularis/messenger/: MessengerApplicationTests.java
